{
  "name": "Account Change",
  "description": "Heroku Connect Sample App - Account Change",
  "repository": "https://github.com/satyapusuluri/HerokuAccountCreate",
  "success_url": "/setup.html",
  "env": {
    "PGSSLMODE": {
      "description": "Require SSL for Postgres",
      "value": "require"
    }
  }
}
